services:
	- PhpAT\Test\TestExtractor
	- PhpAT\Test\TestParser
	- PhpAT\Statement\Builder\StatementBuilderFactory
	- PhpAT\Configuration(tests: %phpat.tests%)

	# DEPENDENCY RULES
	-
		class: PhpAT\Rule\Assertion\Dependency\MustNotDepend\NewRule
		tags:
			- phpstan.rules.rule
	-
		class: PhpAT\Rule\Assertion\Dependency\MustNotDepend\MethodParamRule
		tags:
			- phpstan.rules.rule
	-
		class: PhpAT\Rule\Assertion\Dependency\MustNotDepend\ClassConstantRule
		tags:
			- phpstan.rules.rule

	-
		class: PhpAT\Rule\Assertion\VarDump
		tags:
			- phpstan.rules.rule

parametersSchema:
	phpat: structure([
		tests: listOf(string())
	])
