# Default parameters
parameters:
	phpat:
		ignore_doc_comments: false

services:
	- PHPat\Test\TestExtractor
	- PHPat\Test\TestParser
	- PHPat\Test\RuleValidator
	- PHPat\Statement\Builder\StatementBuilderFactory
	- PHPat\Configuration(
		ignore_doc_comments: %phpat.ignore_doc_comments%,
	)

	# ShouldImplement rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldImplement\ImplementedInterfacesRule
		tags:
			- phpstan.rules.rule

	# ShouldExtend rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldExtend\ParentClassRule
		tags:
			- phpstan.rules.rule

	# ShouldNotDepend rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\AllDocBlockRelationsRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocVarTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocParamTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocThrowsTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocReturnTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\ConstantUseRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\ClassPropertyRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\MethodParamRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\MethodReturnRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\NewRule
		tags:
			- phpstan.rules.rule

	# ShouldNotConstruct rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotConstruct\NewRule
		tags:
			- phpstan.rules.rule

	# ShouldNotExtend rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotExtend\ParentClassRule
		tags:
			- phpstan.rules.rule

	# ShouldNotImplement rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotImplement\ImplementedInterfacesRule
		tags:
			- phpstan.rules.rule

parametersSchema:
	phpat: structure([
		ignore_doc_comments: bool()
	])
