# Default parameters
parameters:
	phpat:
		ignore_doc_comments: false

services:
	- PHPat\Test\TestExtractor
	- PHPat\Test\TestParser
	- PHPat\Test\RuleValidator
	- PHPat\Statement\Builder\StatementBuilderFactory
	- PHPat\Configuration(
		ignore_doc_comments: %phpat.ignore_doc_comments%,
	)


    # # # # # DECLARATION RULES # # # # #

	# ShouldBeAbstract rules
	-
		class: PHPat\Rule\Assertion\Declaration\ShouldBeAbstract\AbstractRule
		tags:
			- phpstan.rules.rule

	# ShouldNotBeAbstract rules
	-
		class: PHPat\Rule\Assertion\Declaration\ShouldNotBeAbstract\AbstractRule
		tags:
			- phpstan.rules.rule

	# ShouldBeFinal rules
	-
		class: PHPat\Rule\Assertion\Declaration\ShouldBeFinal\IsFinalRule
		tags:
			- phpstan.rules.rule

	# ShouldNotBeFinal rules
	-
		class: PHPat\Rule\Assertion\Declaration\ShouldNotBeFinal\IsFinalRule
		tags:
			- phpstan.rules.rule

    # # # # # RELATION RULES # # # # #

	# ShouldImplement rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldImplement\ImplementedInterfacesRule
		tags:
			- phpstan.rules.rule

	# ShouldExtend rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldExtend\ParentClassRule
		tags:
			- phpstan.rules.rule

	# ShouldNotDepend rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\ClassPropertyRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\ConstantUseRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocMethodTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocMixinTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocParamTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocPropertyTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocReturnTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocThrowsTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\DocVarTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\MethodParamRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\MethodReturnRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\NewRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotDepend\StaticMethodRule
		tags:
			- phpstan.rules.rule

	# CanOnlyDepend rules
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\ClassPropertyRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\ConstantUseRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocMethodTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocMixinTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocParamTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocPropertyTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocReturnTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocThrowsTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\DocVarTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\MethodParamRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\MethodReturnRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\NewRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\CanOnlyDepend\StaticMethodRule
		tags:
			- phpstan.rules.rule

	# ShouldNotConstruct rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotConstruct\NewRule
		tags:
			- phpstan.rules.rule

	# ShouldNotExtend rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotExtend\ParentClassRule
		tags:
			- phpstan.rules.rule

	# ShouldNotImplement rules
	-
		class: PHPat\Rule\Assertion\Relation\ShouldNotImplement\ImplementedInterfacesRule
		tags:
			- phpstan.rules.rule

parametersSchema:
	phpat: structure([
		ignore_doc_comments: bool()
	])
