# Default parameters
parameters:
	phpat:
		ignore_doc_comments: false
		ignore_built_in_classes: false
		show_rule_names: false

services:
	- PHPat\Test\TestExtractor
	- PHPat\Test\TestParser
	- PHPat\Test\RuleValidator
	- PHPat\Statement\StatementBuilder
	- PHPat\Configuration(
		ignore_doc_comments: %phpat.ignore_doc_comments%,
		ignore_built_in_classes: %phpat.ignore_built_in_classes%,
		show_rule_names: %phpat.show_rule_names%,
	)

	# # # # # DECLARATION RULES # # # # #

	# Named rules
	-
		class: PHPat\Rule\Assertion\Declaration\Named\ClassnameRule
		tags:
			- phpstan.rules.rule

	# Readonly rules
	-
		class: PHPat\Rule\Assertion\Declaration\IsReadonly\IsReadonlyRule
		tags:
			- phpstan.rules.rule

	# Abstract rules
	-
		class: PHPat\Rule\Assertion\Declaration\IsAbstract\AbstractRule
		tags:
			- phpstan.rules.rule

	# Final rules
	-
		class: PHPat\Rule\Assertion\Declaration\IsFinal\IsFinalRule
		tags:
			- phpstan.rules.rule

	# Enum rules
	-
		class: PHPat\Rule\Assertion\Declaration\IsEnum\IsEnumRule
		tags:
			- phpstan.rules.rule

	# Invokable rules
	-
		class: PHPat\Rule\Assertion\Declaration\IsInvokable\IsInvokableRule
		tags:
			- phpstan.rules.rule

	# OnePublicMethod rules
	-
		class: PHPat\Rule\Assertion\Declaration\OnePublicMethod\HasOnlyOnePublicMethodRule
		tags:
			- phpstan.rules.rule

	# OnePublicMethodNamed rules
	-
		class: PHPat\Rule\Assertion\Declaration\OnePublicMethodNamed\HasOnlyOnePublicMethodNamedRule
		tags:
			- phpstan.rules.rule

	# Interface rules
	-
		class: PHPat\Rule\Assertion\Declaration\IsInterface\IsInterfaceRule
		tags:
			- phpstan.rules.rule

	# Exists rules
	-
		class: PHPat\Rule\Assertion\Declaration\Exists\ExistsRule
		tags:
			- phpstan.rules.rule

	# # # # # RELATION RULES # # # # #

	# Implement rules
	-
		class: PHPat\Rule\Assertion\Relation\Implement\ImplementedInterfacesRule
		tags:
			- phpstan.rules.rule

	# Extend rules
	-
		class: PHPat\Rule\Assertion\Relation\Extend\ParentClassRule
		tags:
			- phpstan.rules.rule

	# Include rules
	-
		class: PHPat\Rule\Assertion\Relation\IncludeTrait\IncludedTraitsRule
		tags:
			- phpstan.rules.rule

	# Depend rules
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DirectInterfacesRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\ParentClassRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\IncludedTraitsRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\AllAttributesRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\ClassPropertyRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\ConstantUseRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocMethodTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocMixinTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocParamTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocPropertyTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocReturnTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocThrowsTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\DocVarTagRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\MethodParamRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\MethodReturnRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\NewRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\StaticMethodRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\CatchBlockRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPat\Rule\Assertion\Relation\Depend\InstanceofRule
		tags:
			- phpstan.rules.rule

	# Construct rules
	-
		class: PHPat\Rule\Assertion\Relation\Construct\NewRule
		tags:
			- phpstan.rules.rule

	# ApplyAttribute rules
	-
		class: PHPat\Rule\Assertion\Relation\ApplyAttribute\ClassAttributeRule
		tags:
			- phpstan.rules.rule

parametersSchema:
	phpat: structure([
		ignore_doc_comments: bool(),
		ignore_built_in_classes: bool(),
		show_rule_names: bool(),
	])
